# M326

./: LICENSE  README.md  enzo.py
.github/workflows/: dotnet-core.yml
Documents/: Projektdokumentation.docx
doc/: Projektdokumentation.docx  Zeitplan.xlsx
doc/Diagramms/: Klassendiagramm.drawio  Sequenz_Doc_Gen.drawio  Sequenzdiagramm (1).drawio
src/: Battleships.sln
src/Battleships/: MainWindow.xaml  MainWindow.xaml.cs
src/Battleships/Commands/: ActionCommand.cs
src/Battleships/Styles/: MainStyle.xaml
src/Battleships/ViewModels/: FieldSavingViewModel.cs  PlayingFieldViewModel.cs
src/BusinessLayer/: Boat.cs  BoatBit.cs  BusinessLayer.csproj  Field.cs  Position.cs
src/BusinessLayer/DocumentGeneration/: PdfGenerator.cs
src/BusinessLayer/Storage/: FieldSavingModel.cs  Fieldsaver.cs
src/Tests/: BoatTests.cs  FieldTests.cs  FieldsaverTests.cs  PdfGeneratorTests.cs  Tests.csproj
